:root {
    --color-accent: #2270E2;
  }
html {
    box-sizing: border-box;
}
*, *::before, *::after {
    box-sizing: inherit;
}
body {
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
    
}
h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    color: #2b2b2b;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
a {
    text-decoration: none;
    color: #2b2b2b;
}
.container {
    max-width: 1360px;
    padding: 0 20px;
    margin: 0 auto;
}
h1 {
    font-size: 80px;
}
h2 {
    font-size: 56px;
}
h2:after {
    content: "";
    display: block;
    width: 130px;
    height: 5px;
    background-color: var(--color-accent);
    margin-top: 5px;
  }
h3 {
    font-size: 34px;
}
h4 {
    font-size: 22px;
    font-weight: 400;
}
h5 {
    font-size: 30px;
    padding-top: 5px;
}
p {
    font-size: 18px;
    font-weight: 300;
}
/* Шапка сайта */
.header {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    position: fixed;
    width: 100%;
    top: 0;
    background-color: rgba(255, 255, 255, .7);
    z-index: 2;
    transition: box-shadow .3s, padding .3s;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}
.contact-icon {
    
}
.contact-icon i {
    font-size: 25px;
    position: relative;
    top: 4px;
    left: 30px;
    
}
.title-phone {
    color: var(--color-accent);
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    margin-top: 10px;
}
.header_mini {
    box-shadow: 0px 4px 29px -11px rgba(0,0,0,0.6);
    padding: 3px 15px 3px;
}
.logo-img {
    width: 50px;
    height: 50px;
    
}
.navbar {
    display: flex; 
    
}
li a {
    text-transform: uppercase;
    color: #000;
    margin: 30px;
    font-size: 16px;
}
li a:hover {
    color: var(--color-accent);
    text-shadow: var(--color-accent) 1px 0 20px;
}
li {
    padding-top: 14px;
}
.header_btn {
    height: 50px;
    width: 160px;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    background-color: var(--color-accent);
    color: #fff;
    border: none;
    cursor: pointer;
    margin-left: 150px; 
    transition: background-color 0.6s, transform 0.5s;
    border-radius: 4px;
}
.header_btn:hover {
    opacity: 0.9;
}
.header__burger-btn {
    display: none;
    position: relative;
    width: 40px;
    height: 40px;
    border: none;
    background-color: var(--color-accent);

}
.header__burger-btn span {
    position: absolute;
    width: 30px;
    height: 3px;
    background-color: #fff;
    left: 5px;
    transition: transform .5s, opacity .5s; background-color: .5s;
}

.header__burger-btn span:nth-child(1) {
    transform: translateY(-10px);
}
.header__burger-btn span:nth-child(3) {
    transform: translateY(10px);
}
.header.open .header__burger-btn span:nth-child(1) {
    transform: translateY(0) rotate(45deg);
}
.header.open .header__burger-btn span:nth-child(2) {
    opacity: 0; 
}
.header.open .header__burger-btn span:nth-child(3) {
    transform: translateY(0) rotate(-45deg);
}
.background {
    margin-top: 50px;
    background: url(../img/background.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    -webkit-background-size:cover;
    height: 55vh;
    background-attachment: fixed;
}
h1 {
    padding-top: 120px;
    margin-left: 300px;
    
}
h1:after {
    content: "";
    display: block;
    width: 200px;
    height: 6px;
    background-color: var(--color-accent);
    margin-top: 10px;
  }
  .aboutUs h3 {
    margin-bottom: 10px;
  }
/* О нас */
.aboutUs {
    padding: 50px 0;
}
.aboutUs__flex {
    display: flex;
    justify-content: space-between;
}
.aboutUs-img {
    max-width: 350px;
    max-width: 350px;
}
.contant h3 {
    margin-top: 30px;
}
.contant-p {
    max-width: 450px;
    text-align: justify;  
}
.aboutUs h2 {
    padding-top: 40px;
}
/* Услуги */
.services {
    background-color: #f0f0f0;
    padding: 40px 0;
}
.services h2 {
    text-align: center;
}
.services h2:after {
    content: "";
    display: block;
    width: 130px;
    height: 5px;
    margin-top: -100px;
    background-color: var(--color-accent);
    margin: 0 auto; 
}

.services__grid {
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-evenly;
    align-items: stretch;
    gap: 0;
    grid-template-areas: 
    "one one two"
    "three three two";
}
.protection {
    grid-area: one;
}
.water {
    grid-area: three;
}
.defect {
    grid-area: two;
}
.service-img {
    max-width: 440px;
    max-height: 440px; 
}
.services__card {
    display: flex;
    flex-wrap: wrap;
}
.services__contant2 {
    order: -1;
    text-align: center; 
    margin: auto;
}
.services__contant1 {
    text-align: center;
    margin: auto;
    
}
.services__contant3 {
    text-align: center;
    margin: 0 auto;
    
}
.services__card h3,p {
    max-width: 400px;  
}

.services h3 {
    margin-bottom: 15px;
}

/* Подвал */
.footer {
    padding: 50px 0;
}
li {
    list-style: none;  
}
.footer__flex {
    display: flex;
    justify-content: space-between;
}

.footer__info p {
    text-align: justify;
    max-width: 500px;
    
}
a img {
    width: 50px;
    height: 50px;
    color: var(--color-accent);
}
.links {
    display: flex;
    justify-content: space-between;
}
.fa {
    color: var(--color-accent);
    font-size: 40px;
    margin-right: 50px;
    margin-top: 10px;
}


/* Страница услуг */
.services__content-item {
    background-color:  #F4F8FD;
    display: inline-block;
    padding: 50px;
    position: relative;
    transform: translateY(12%);
    left: 50%;
    z-index: 1;
}
.text-h3.box {
    margin-bottom: 66px;
}
.services__content-item p {
    margin-bottom: 10px;
   
    text-align: justify;
}
.services__content img {
    width: 700px;
    max-height: 600px;
    display: block;
    margin-top: -500px;
    margin-bottom: 25px;
    
}
.services__content-item h2 {
    margin-bottom: 20px;
}
.services__content-grid-item h4 {
    margin-bottom: 10px;
}
.services__content-grid-item h3 {
    margin-bottom: 20px;
}
.services__content-grid-item h3::after {
    content: "";
    display: block;
    width: 130px;
    height: 4px;
    background-color: var(--color-accent);
    margin-top: 5px;
}
.services__content-grid-item p {
    margin-bottom: 30px;
    max-width: 600px;
    text-align: justify;
}
.services__content-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;  
}
.services__content2 {
    background-color: #f0f0f0;
    padding: 40px 0;
}

/* Страница О нас */
.aboutUs__flex {
    display: flex;
    
}
.aboutUs__flex-img {
    max-width: 600px;
    margin-right: 30px;
}
.aboutUs__flex-content {
    padding: 40px 25px;
}
.aboutUs__flex-content h3 {
    font-size: 50px;
    margin-bottom: 25px;
}
.aboutUs__flex-content h3::after {
    content: "";
    display: block;
    width: 130px;
    height: 4px;
    background-color: var(--color-accent);
    margin-top: 5px;
}
.aboutUs__flex-content p {
    max-width: 600px;
    text-align: justify;
}
.choose {
    background-image: url(../img/background2.png);
    padding: 100px 0;
    background-repeat: no-repeat;
}
.choose__flex {
    display: flex;
    justify-content: space-between;
}
.choose__flex-content {
    background-color:  #F4F8FD;
    padding: 40px 30px;
}
.choose__flex h3 {
    font-size: 40px;
    margin-bottom: 25px;
}
.choose__flex h3::after {
    content: "";
    display: block;
    width: 130px;
    height: 4px;
    background-color: var(--color-accent);
    margin-top: 5px;
}
.choose__flex-content-card {
    max-width: 550px;
}
.choose__flex-content-card h4 {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 10px;
}
.choose__flex-content-card p {
    max-width: 100%;
    margin-bottom: 20px;
    text-align: justify;
    margin-right: 25px;
}
.choose__flex-content-card {
    display: flex;
}
.choose__flex-content-card .fa {
    font-size: 30px;
    position: relative;
    top: -5px;
}

/* Страница Контакты */
.contact {
    background-color: #f0f0f0;
    padding: 80px 0;
}
.contact__flex {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.contact__flex-questions {
    display: block;
    max-width: 600px;
}
.contact__flex-questions p {
    max-width: 100%;
}
.contact__form {
    background-color: #fff;
    padding: 30px;
    box-shadow: 4px 4px 27px 0px rgba(34, 60, 80, 0.45);
}
.name__form {
    width: 450px;
    height: 30px;
    margin-top: 15px;
    margin-bottom: 5px;
    background-color: #FAFAFA;
    border: 1px solid #bdbdbd;
    border-radius: 3px;
    padding: 10px;
    outline: none;
    
}
.name__form:focus {
    outline: var(--color-accent) 2px solid;
}
.email__form {
    width: 450px;
    height: 30px;
    margin-top: 15px;
    margin-bottom: 2px;
    background-color: #FAFAFA;
    border: 1px solid #bdbdbd;
    border-radius: 3px;
    padding: 10px;
    outline: none;
}
.email__form:focus {
    outline: var(--color-accent) 2px solid;
}
.message__form {
    width: 450px;
    min-height: 150px;
    margin-top: 15px;
    margin-bottom: 2px;
    background-color: #FAFAFA;
    border: 1px solid #bdbdbd;
    border-radius: 3px;
    resize: vertical;
    padding: 10px;
    outline: none;
}
.message__form:focus {
    outline: var(--color-accent) 2px solid;
}
.message-btn {
    height: 50px;
    width: 220px;
    font-size: 16px;
    margin-top: 20px;
    font-family: 'Open Sans', sans-serif;
    background-color: var(--color-accent);
    border-radius: 4px;
    color: #fff;
    border: none;
    cursor: pointer;
}
.message-btn:hover {
    opacity: 0.9;
}
input::placeholder {
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
  }
  textarea::placeholder {
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
  }
.contact__flex-questions h4 {
    font-weight: 700;
    margin: 20px 0; 
}
.contact__flex-questions p {
    
    margin-bottom: 20px;    
}
.contactUs {
    background-color: #f0f0f0;
    padding: 0 0 50px 0;
}
.contactUs__flex-card i {
    vertical-align: middle;
}
.contactUs__flex {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.contactUs__flex-card h2 {
    margin-bottom: 40px;
}
.contact-icon {
    display: flex;
}



/* Анимация */
.box {
    transform: translateY(35%);
    opacity: 0;
    transition: all 1s ease 0s;
}
.box.show {
    transform: translateY(0);
    opacity: 1;
}
